# WalkaooDealKot

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobatia/vkcsalesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_layout_onpress.xml  curved_rel_layout.xml  dotted_line.xml  rectangle_box.xml  rectangle_with_shadow.xml  rounded_rect_green.xml  rounded_rect_red.xml  rounded_rect_redline.xml  rounded_rectangle.xml  rounded_rectangle_red.xml  shape.xml  shape_round_rect_red.xml  shape_rounded_rect.xml  shape_top_rounded_red.xml  table_row_border.xml
app/src/main/res/layout/: actionbar_imageview.xml  actionbar_title.xml  activity_dashboard_f.xml  activity_dealer_dispatch_detail.xml  activity_dispatched_list.xml  activity_filter.xml  activity_forgot_password.xml  activity_group_member.xml  activity_list_article.xml  activity_login.xml  activity_loginscreen.xml  activity_notification_detail.xml  activity_notification_list.xml  activity_order_list_approved.xml  activity_ordered_product_list.xml  activity_product_detail_new.xml  activity_redeem_report_detail.xml  activity_salesrep_order_list.xml  activity_signup.xml  activity_splash.xml  activity_subdealer_order_update.xml  activity_vkc_splash.xml  article_list_item.xml  confirm_dialog.xml  confirm_point_issue.xml  custom_bottomgriditem.xml  custom_color_grid.xml  custom_creditpayment_status.xml  custom_dealers_list_view.xml  custom_filtercolor.xml  custom_filtercontent.xml  custom_filterlayout.xml  custom_griditem.xml  custom_gridlayout.xml  custom_home_banner_pager.xml  custom_home_banner_pager_three_image.xml  custom_home_brand_banner_pager_three_image.xml  custom_home_offer_banner_pager.xml  custom_listlayout.xml  custom_order_list.xml  (+66 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+208 files in other folders)
