<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" /><!--For allowing HTTP-->
    <domain-config>
        <domain includeSubdomains="true">mobile.walkaroo.in</domain>
        <domain includeSubdomains="true">dev.mobatia.com</domain>

    </domain-config>
</network-security-config>