<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textViewOrderQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewOrderNo"
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:text="Order Qty"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewOrderNo"
            android:layout_below="@+id/textViewOrderQty"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Pending Qty"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewOrderNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Order no"
            android:layout_alignTop="@+id/imageView1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewOrderNo"
            android:layout_below="@+id/textViewOrderNo"
            android:layout_marginTop="10dp"
            android:text="Order date" />

        <TextView
            android:id="@+id/textViewPrdctNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewCustomerName"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="Product no"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewOrderQty"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="CustomerName"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>