<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:text="Customer name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textViewPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewName"
            android:layout_below="@+id/textViewName"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:text="Place"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTotalDue"
            android:layout_margin="3dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="Payment Due Company Wise"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewHeader"
            android:padding="5dp"
            android:stretchColumns="*" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_border"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Company Name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/table_row_border"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Amount"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_border"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Veekesy Footcare (I) Pvt Ltd"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewPendingOrdOneData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_row_border"
                    android:gravity="right|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="00000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_border"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Ferrari Shoes (I) Pvt Ltd"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewPendingOrdTwoData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_row_border"
                    android:gravity="right|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="00000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_border"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="Veekesy Elastomers (I) Pvt Ltd"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewPendingOrdThreeData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_row_border"
                    android:gravity="right|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="00000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_border"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="VKS Footprints (I) Pvt Ltd"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewPendingOrdFourData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_row_border"
                    android:gravity="right|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="00000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_border"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="VKC Sandals (I) Pvt Ltd"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewPendingOrdFiveData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_row_border"
                    android:gravity="right|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="00000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_border"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="VKC Footsteps (I) Pvt Ltd"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewPendingOrdSixData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_row_border"
                    android:gravity="right|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="00000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_row_border"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="U4iC International(I) Pvt Ltd"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewPendingOrdSevenData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_row_border"
                    android:gravity="right|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="00000"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textViewTotalBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewName"
            android:layout_below="@+id/textViewPlace"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:text="Total payment balance : "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewTotalBalanceData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewPlace"
            android:layout_margin="3dp"
            android:layout_toRightOf="@+id/textViewTotalBalance"
            android:gravity="right"
            android:maxLines="2"
            android:text="00000"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewTotalDue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewName"
            android:layout_below="@+id/textViewTotalBalance"
            android:layout_margin="3dp"
            android:maxLines="2"
            android:text="Total payment due : "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewTotalDueData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewTotalBalance"
            android:layout_margin="3dp"
            android:layout_toRightOf="@+id/textViewTotalDue"
            android:gravity="right"
            android:maxLines="2"
            android:text="00000"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</RelativeLayout>