<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <ImageView  
        android:id="@+id/imgOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <com.mobatia.vkcsalesapp.customview.CustomTextView
        style="@style/textstyle"
        android:id="@+id/txtOption"
        android:layout_below="@id/imgOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Category"/>
    </RelativeLayout>

</RelativeLayout>
