<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF" >

    <RelativeLayout
        android:id="@+id/datePickerBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/curved_rel_layout" >

        <RelativeLayout
            android:id="@+id/relative_actionbar"
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <com.mobatia.vkcsalesapp.customview.CustomTextView
               
                style="@style/textstyleDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Alert"
                 android:textColor="@color/red"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <View
            android:id="@+id/separatorViewTop"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/relative_actionbar"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#FF0000" />

        <RelativeLayout
            android:id="@+id/contentRl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/separatorViewTop"
            android:background="#00FFFFFF" >

            <com.mobatia.vkcsalesapp.customview.CustomTextView
                android:id="@+id/textView1"
                style="@style/textstyleDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="Unable to switch account. Not an app user"
               />
        </RelativeLayout>

        <View
            android:id="@+id/separatorViewBottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/contentRl"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#FF0000"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/separatorViewBottom" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:gravity="center"
             >

                <com.mobatia.vkcsalesapp.customview.CustomButton
                    android:id="@+id/buttonOk"
                    style="@+style/textNoPadding"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                
                    android:text="OK" />

             
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>