<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llhead"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical" >

            <com.mobatia.vkcsalesapp.customview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Earned Coupons"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.mobatia.vkcsalesapp.customview.CustomTextView
                android:id="@+id/textEarned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="300"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical" >

            <com.mobatia.vkcsalesapp.customview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Transferred Coupons"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.mobatia.vkcsalesapp.customview.CustomTextView
                android:id="@+id/textTransferred"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="5"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".33"
            android:orientation="vertical" >

            <com.mobatia.vkcsalesapp.customview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="Balance Coupons"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.mobatia.vkcsalesapp.customview.CustomTextView
                android:id="@+id/textBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:gravity="center"
                android:text="5"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.mobatia.vkcsalesapp.customview.CustomTextView
            android:id="@+id/textCredit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight=".50"
            android:background="@drawable/rounded_rect_green"
            android:gravity="center"
            android:text="CREDIT"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <com.mobatia.vkcsalesapp.customview.CustomTextView
            android:id="@+id/textDebit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight=".50"
            android:background="@drawable/rounded_rect_redline"
            android:gravity="center"
            android:text="DEBIT"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>
    <!--
         <ListView
        android:id="@+id/listViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->

    <ExpandableListView
        android:id="@+id/listViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
       android:divider="@color/white"
       android:dividerHeight="1dp"
        android:groupIndicator="@null" />

</LinearLayout>