<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtViewCustId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".35"
            android:gravity="center"
            android:text="Gift"
            android:textColor="@color/vkcred"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txtViewCustName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight=".15"
            android:gravity="center"
            android:text="Gift Qty."
            android:textColor="@color/vkcred"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txtViewPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="Reward Points"
            android:textColor="@color/vkcred"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txtViewMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:gravity="center"
            android:text="Total Coupons"
            android:textColor="@color/vkcred"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewGiftReward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llhead"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </ListView>

</RelativeLayout>