<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFAF2B31"
    android:gravity="center"
    android:orientation="horizontal" >

    <com.mobatia.vkcsalesapp.customview.CustomTextView
        android:id="@+id/textUser"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight=".70"
        android:gravity="center"
        android:textColor="@color/white" />

    <com.mobatia.vkcsalesapp.customview.CustomTextView
        android:id="@+id/textPoints"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight=".25"
        android:gravity="center"
        android:textColor="@color/white" />

    <com.mobatia.vkcsalesapp.customview.CustomTextView
        android:id="@+id/textIcon"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight=".05"
        android:gravity="center"
        android:textColor="@color/white" />

</LinearLayout>