<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal" >

        <TextView
            android:id="@+id/txtViewCustId"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".15"
            android:gravity="center"
            android:text="Cust ID"
            android:textSize="12sp"
       
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtViewCustName"
            android:layout_width="0dp"
                      android:layout_height="40dp"

            android:layout_weight=".35"
            android:gravity="center"
            android:text="Customer Name"
            android:textSize="12sp"
         
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtViewPlace"
            android:layout_width="0dp"
                      android:layout_height="40dp"

            android:layout_weight=".20"
            android:gravity="center"
            android:text="Place"
            android:textSize="12sp"
           
            android:visibility="visible" />

        <TextView
            android:id="@+id/txtViewMobile"
            android:layout_width="0dp"
                      android:layout_height="40dp"

            android:layout_weight=".20"
            android:gravity="center"
            android:text="Mobile"
            android:textSize="12sp"
          
            android:visibility="visible" />
        <TextView
            android:id="@+id/txtViewDetail"
            android:layout_width="0dp"
                        android:layout_height="40dp"

            android:layout_weight=".10"
            android:gravity="center"
            android:text="View"
            android:textColor="@color/vkcred"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="visible" />
  
</LinearLayout>
