<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <!-- <ImageView
        android:id="@+id/imageGift"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight=".20"
        android:gravity="center"
        android:text="28/04/2017"
        android:textSize="12sp" /> -->

    <TextView
        android:id="@+id/textGiftType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textGiftName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:gravity="center"
        android:textSize="12sp" />
    
    <TextView
        android:id="@+id/textGiftQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:textSize="12sp" />
    

</LinearLayout>