<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white">

    <com.mobatia.vkcsalesapp.customview.CustomTextView
        style="@style/textstyle"
        android:id="@+id/tvsearchItemRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="row item"
        android:textColor="@android:color/black" 
        android:gravity="center"
        android:layout_centerVertical="true"
        android:paddingLeft="20dp"/>

</RelativeLayout>
